@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Tiny5&family=Ubuntu:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.writeup {
    flex-basis: 30%;
}

.heading {
    color: white;
    text-align: center;
    font-size: 3rem;
}

.para {
    color: #ddd;
    text-align: center;
    margin-top: 20px;
}


.gallery {
    display: grid;
    flex-basis: 50%;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.images {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    border-radius: 2px;
    transition: all 1s ease-in-out;
}

.images:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}


.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

/* media queries for width<= 1024px */

@media screen and (max-width:1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .images {
        grid-row: span 1;
        grid-column: span 3;
    }
}
